DOCKER_NETWORK=192.168.110.0/24
DOCKER_ADDRESS=0.0.0.0

APP_NAME=web_scraping
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://${DOCKER_ADDRESS}

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${APP_NAME}_db"
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379

WEB_MAGIC_GET_TOKEN_URL=https://webmagic.agency/blog
WEB_MAGIC_GET_FILTERED_ARTICLES_URL=https://webmagic.agency/blog/filter
WEB_MAGIC_ARTICLES_CATEGORY_ID=7
